# ERP.Hub

./: .gitignore  App.razor  ERPHub.csproj  ERPHub.sln  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor  appsettings.json  fix_columns.sql  package-lock.json  package.json  publish-iis.ps1  run.ps1  sasscompiler.json  tailwind.config.js
Controllers/: AttendanceController.cs  CompaniesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  JobCardsController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  LinesController.cs  ManpowerController.cs  ManpowerRequirementsController.cs  OrganogramController.cs  PayrollController.cs  PunchRecordsController.cs  SectionsController.cs  SeparationsController.cs  ShiftsController.cs
Data/: DbInitializer.cs  ErpDbContext.cs
Jobs/: DailyAttendanceProcessor.cs
Migrations/: 20260616090533_InitialCreate.Designer.cs  20260616090533_InitialCreate.cs  20260616094729_AddPunchRecords.Designer.cs  20260616094729_AddPunchRecords.cs  20260616134050_SimplifyPunchRecords.Designer.cs  20260616134050_SimplifyPunchRecords.cs  20260616142407_AddEmployeePunchNumber.Designer.cs  20260616142407_AddEmployeePunchNumber.cs  20260616143839_AddAttendanceSystem.Designer.cs  20260616143839_AddAttendanceSystem.cs  20260620080812_AddAttendanceSystemExtensions.Designer.cs  20260620080812_AddAttendanceSystemExtensions.cs  20260620084058_AddBusinessGroup.Designer.cs  20260620084058_AddBusinessGroup.cs  20260620090434_UpdatePunchRecordSchema.Designer.cs  20260620090434_UpdatePunchRecordSchema.cs  20260620095115_AddManpowerModels.Designer.cs  20260620095115_AddManpowerModels.cs  20260620160417_AddMissingEmployeeFields.Designer.cs  20260620160417_AddMissingEmployeeFields.cs  20260620160930_FixMissingColumns.Designer.cs  20260620160930_FixMissingColumns.cs  20260621082104_AddSeparations.Designer.cs  20260621082104_AddSeparations.cs  20260621083059_AddLeaveManagement.Designer.cs  20260621083059_AddLeaveManagement.cs  20260622053906_AddRbacAndAudit.Designer.cs  20260622053906_AddRbacAndAudit.cs  20260623023045_SeparationManagementModule.Designer.cs  20260623023045_SeparationManagementModule.cs  20260623024040_PayrollManagementModule.Designer.cs  20260623024040_PayrollManagementModule.cs  20260623045534_RemoveFinalSettlement.Designer.cs  20260623045534_RemoveFinalSettlement.cs  20260623050648_FixSalaryIncrementRelationship.Designer.cs  20260623050648_FixSalaryIncrementRelationship.cs  20260623060834_DatabaseOptimizationPhase1.Designer.cs  20260623060834_DatabaseOptimizationPhase1.cs  20260623063829_AddAuditLogsTable.Designer.cs  20260623063829_AddAuditLogsTable.cs  (+3 more)
Models/: AbsentSummaryDto.cs  AddressModels.cs  AttendanceRecord.cs  AttendanceSummary.cs  BangladeshAddressData.cs  BusinessGroup.cs  Company.cs  DailySalaryRecord.cs  Department.cs  Designation.cs  Employee.cs  EmployeeFilter.cs  EmployeeSalaryAssignment.cs  EmploymentConstants.cs  Holiday.cs  ImportResultDto.cs  Invoice.cs  JobCard.cs  JobCardReportDto.cs  LeaveApplication.cs  LeaveType.cs  Line.cs  Manpower.cs  ManpowerRequirement.cs  ManualPunchLog.cs  OrganogramDto.cs  OvertimeDeduction.cs  PayrollConstants.cs  PayrollDtos.cs  PayrollEntities.cs  PayrollRun.cs  Permission.cs  Product.cs  ProjectTask.cs  PunchRecord.cs  Role.cs  RolePermission.cs  Section.cs  Separation.cs  SeparationDtos.cs  (+4 more)
Properties/: launchSettings.json
Security/: HangfireAuthorizationFilter.cs
Services/: AttendanceAnalytics.cs  AttendanceService.cs  ErpService.cs  (+14 more)
(+105 files in other folders)
